# spark-framework-example

./: pom.xml
src/main/java/org/marking/lab/spark/: Application.java
src/main/java/org/marking/lab/spark/config/: ApplicationRoutes.java  DataSourceConfiguration.java  DatabaseConfiguration.java
src/main/java/org/marking/lab/spark/config/produces/: GsonProduces.java  JooqProduces.java
src/main/java/org/marking/lab/spark/controller/: BookController.java
src/main/java/org/marking/lab/spark/domain/: Book.java
src/main/java/org/marking/lab/spark/repository/: BookRepository.java  SQLBookRepository.java
src/main/java/org/marking/lab/spark/repository/exception/: RepositoryException.java
src/main/java/org/marking/lab/spark/util/cdi/: CDIContext.java
src/main/resources/: config.properties
